<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.774627' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225373' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customer table+' inline='true' name='federated.124x7t20flhh201a9r6ys1y24y3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer table' name='textscan.12fktwb0iizolb16ttjv61ti5jer'>
            <connection class='textscan' directory='F:/Tableau sales project' filename='customer table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12fktwb0iizolb16ttjv61ti5jer' name='order table.csv' table='[order table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.12fktwb0iizolb16ttjv61ti5jer' name='customer table.csv' table='[customer table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.12fktwb0iizolb16ttjv61ti5jer' name='location table.csv' table='[location table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12fktwb0iizolb16ttjv61ti5jer' name='product table.csv' table='[product table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[order table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (customer table.csv)]</local-name>
            <parent-name>[customer table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[customer table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (location table.csv)]</local-name>
            <parent-name>[location table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[location table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[location table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[location table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[location table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (product table.csv)]</local-name>
            <parent-name>[product table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[product table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[product table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[product table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff in Sales per customers' datatype='real' default-format='p0.00%' name='[% Diff in Consumers (copy)_1224416155509542914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year consumers (copy)_1224416155508297728] - [Current year sales per customers (copy)_1224416155508654081])/ [Current year sales per customers (copy)_1224416155508654081]' />
      </column>
      <column caption='% Diff in Consumers' datatype='real' default-format='p0.00%' name='[% Diff in Orders (copy)_369295176067362832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current year profit (copy)_369295176026619917]) - COUNTD([Current year customers (copy)_369295176026800142])) / COUNTD([Current year customers (copy)_369295176026800142])' />
      </column>
      <column caption='% Diff in Orders' datatype='real' default-format='p0.00%' name='[% Diff in Quantity (copy)_369295175994626050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current year sales (copy)_369295175991377920]) - COUNTD([Current year orders (copy)_369295175992070145])) / COUNTD([Current year orders (copy)_369295175992070145])' />
      </column>
      <column caption='% Diff in Profit' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff in Sales (copy)_17169978341642261]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(SUM([Current year sales (copy)_17169978341171220])-SUM([Previous year sales (copy)_17169978340741139])) / SUM([Previous year sales (copy)_17169978340741139])' />
      </column>
      <column caption='% Diff in Quantity' datatype='real' default-format='p0.00%' name='[% Diff in Sales (copy)_17169978401759261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current year sales (copy)_17169978401128475])- SUM([Previous year sales (copy)_17169978401538076])) / SUM([Previous year sales (copy)_17169978401538076])' />
      </column>
      <column aggregation='Sum' caption='No. of orders per customers' datatype='integer' name='[Calculation_1224416155597324294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Current year profit (copy)_369295176026619917] : COUNTD([Current year sales (copy)_369295175991377920]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1306325371991224320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_17169977890062337] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Sales Avg' datatype='string' name='[Calculation_1306325371993157633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_17169977890062337]) &gt; WINDOW_AVG(SUM([Calculation_17169977890062337])) then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff in Sales' datatype='real' default-format='p0.00%' name='[Calculation_17169977918668805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_17169977890062337])- SUM([Current year sales (copy)_17169977890996226])) / SUM([Current year sales (copy)_17169977890996226])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169978013032456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_17169977890062337]) = WINDOW_MAX(SUM([Calculation_17169977890062337]))&#13;&#10;then SUM([Calculation_17169977890062337])&#13;&#10;ELSEIF SUM([Calculation_17169977890062337]) = WINDOW_MIN(SUM([Calculation_17169977890062337]))&#13;&#10;then SUM([Calculation_17169977890062337])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Sales less than PY Sales' datatype='string' name='[Calculation_17169978449834019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_17169977890062337]) &lt; SUM([Current year sales (copy)_17169977890996226]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current year sales per customers' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Current year consumers (copy)_1224416155508297728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_17169977890062337]) / COUNTD([Current year profit (copy)_369295176026619917])' />
      </column>
      <column caption='Previous year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year customers (copy)_369295176026800142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year orders (copy)_369295175992070145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Previous year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169977890996226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year sales (copy)_17169978341171220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Current year quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169978401128475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END)' />
      </column>
      <column aggregation='CountD' caption='Current year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_369295175991377920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous year sales per customers' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Current year sales per customers (copy)_1224416155508654081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current year sales (copy)_17169977890996226]) / COUNTD([Current year customers (copy)_369295176026800142])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min/Max Sales per Customers' datatype='real' datatype-customized='true' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Min/Max Orders (copy)_1224416155511959555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current year consumers (copy)_1224416155508297728] = WINDOW_MAX([Current year consumers (copy)_1224416155508297728])&#13;&#10;then ([Current year consumers (copy)_1224416155508297728])&#13;&#10;ELSEIF ([Current year consumers (copy)_1224416155508297728]) = WINDOW_MIN([Current year consumers (copy)_1224416155508297728])&#13;&#10;then ([Current year consumers (copy)_1224416155508297728])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Profit (copy)_369295175996641286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current year sales (copy)_369295175991377920]) = WINDOW_MAX(COUNTD([Current year sales (copy)_369295175991377920]))&#13;&#10;then COUNTD([Current year sales (copy)_369295175991377920])&#13;&#10;ELSEIF COUNTD([Current year sales (copy)_369295175991377920]) = WINDOW_MIN(COUNTD([Current year sales (copy)_369295175991377920]))&#13;&#10;then COUNTD([Current year sales (copy)_369295175991377920])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_17169978341969942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978341171220]) = WINDOW_MAX(SUM([Current year sales (copy)_17169978341171220]))&#13;&#10;then SUM([Current year sales (copy)_17169978341171220])&#13;&#10;ELSEIF SUM([Current year sales (copy)_17169978341171220]) = WINDOW_MIN(SUM([Current year sales (copy)_17169978341171220]))&#13;&#10;then SUM([Current year sales (copy)_17169978341171220])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_17169978402005022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978401128475]) = WINDOW_MAX(SUM([Current year sales (copy)_17169978401128475]))&#13;&#10;then SUM([Current year sales (copy)_17169978401128475])&#13;&#10;ELSEIF SUM([Current year sales (copy)_17169978401128475]) = WINDOW_MIN(SUM([Current year sales (copy)_17169978401128475]))&#13;&#10;then SUM([Current year sales (copy)_17169978401128475])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Consumers' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_369295176027086863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current year profit (copy)_369295176026619917]) = WINDOW_MAX(COUNTD([Current year profit (copy)_369295176026619917]))&#13;&#10;THEN COUNTD([Current year profit (copy)_369295176026619917])&#13;&#10;ELSEIF COUNTD([Current year profit (copy)_369295176026619917]) = WINDOW_MIN(COUNTD([Current year profit (copy)_369295176026619917]))&#13;&#10;THEN COUNTD([Current year profit (copy)_369295176026619917])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (location table.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous year profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Previous year sales (copy)_17169978340741139]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous year quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Previous year sales (copy)_17169978401538076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg' datatype='string' name='[Sales Avg (copy)_1306325371994546178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978341171220]) &gt; WINDOW_AVG(SUM([Current year sales (copy)_17169978341171220])) then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='customer table.csv' datatype='table' name='[__tableau_internal_object_id__].[customer table.csv_AC18552D036F4106A49E3D6F179A4E44]' role='measure' type='quantitative' />
      <column caption='location table.csv' datatype='table' name='[__tableau_internal_object_id__].[location table.csv_66B59C233A2E401DAEEF8682B5670E27]' role='measure' type='quantitative' />
      <column caption='order table.csv' datatype='table' name='[__tableau_internal_object_id__].[order table.csv_0A9D32ABB76740F4BD321579F93E9A6B]' role='measure' type='quantitative' />
      <column caption='product table.csv' datatype='table' name='[__tableau_internal_object_id__].[product table.csv_662E0DDC12214B24BD191C39ECE12460]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customer table.csv_AC18552D036F4106A49E3D6F179A4E44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer table.csv_AC18552D036F4106A49E3D6F179A4E44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[location table.csv_66B59C233A2E401DAEEF8682B5670E27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location table.csv_66B59C233A2E401DAEEF8682B5670E27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order table.csv_0A9D32ABB76740F4BD321579F93E9A6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order table.csv_0A9D32ABB76740F4BD321579F93E9A6B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product table.csv_662E0DDC12214B24BD191C39ECE12460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product table.csv_662E0DDC12214B24BD191C39ECE12460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year customers (copy)_369295176026800142]' derivation='CountD' name='[ctd:Current year customers (copy)_369295176026800142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year orders (copy)_369295175992070145]' derivation='CountD' name='[ctd:Current year orders (copy)_369295175992070145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='CountD' name='[ctd:Current year profit (copy)_369295176026619917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_369295175991377920]' derivation='CountD' name='[ctd:Current year sales (copy)_369295175991377920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1306325371991224320]' derivation='None' name='[none:Calculation_1306325371991224320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current year customers (copy)_369295176026800142]' derivation='None' name='[none:Current year customers (copy)_369295176026800142:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current year orders (copy)_369295175992070145]' derivation='None' name='[none:Current year orders (copy)_369295175992070145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='None' name='[none:Current year profit (copy)_369295176026619917:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current year sales (copy)_369295175991377920]' derivation='None' name='[none:Current year sales (copy)_369295175991377920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_17169977891938307]' derivation='Sum' name='[sum:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='Sum' name='[sum:Current year profit (copy)_369295176026619917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_17169977890996226]' derivation='Sum' name='[sum:Current year sales (copy)_17169977890996226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_17169978401128475]' derivation='Sum' name='[sum:Current year sales (copy)_17169978401128475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous year sales (copy)_17169978340741139]' derivation='Sum' name='[sum:Previous year sales (copy)_17169978340741139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous year sales (copy)_17169978340741139]' derivation='Sum' name='[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Previous year sales (copy)_17169978401538076]' derivation='Sum' name='[sum:Previous year sales (copy)_17169978401538076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Consumers (copy)_1224416155509542914]' derivation='User' name='[usr:% Diff in Consumers (copy)_1224416155509542914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Orders (copy)_369295176067362832]' derivation='User' name='[usr:% Diff in Orders (copy)_369295176067362832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Quantity (copy)_369295175994626050]' derivation='User' name='[usr:% Diff in Quantity (copy)_369295175994626050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Sales (copy)_17169978341642261]' derivation='User' name='[usr:% Diff in Sales (copy)_17169978341642261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Sales (copy)_17169978341642261]' derivation='User' name='[usr:% Diff in Sales (copy)_17169978341642261:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[% Diff in Sales (copy)_17169978401759261]' derivation='User' name='[usr:% Diff in Sales (copy)_17169978401759261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1306325371993157633]' derivation='User' name='[usr:Calculation_1306325371993157633:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_17169977918668805]' derivation='User' name='[usr:Calculation_17169977918668805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_17169978013032456]' derivation='User' name='[usr:Calculation_17169978013032456:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_17169978013032456]' derivation='User' name='[usr:Calculation_17169978013032456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Current year consumers (copy)_1224416155508297728]' derivation='User' name='[usr:Current year consumers (copy)_1224416155508297728:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current year consumers (copy)_1224416155508297728]' derivation='User' name='[usr:Current year consumers (copy)_1224416155508297728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales per customers (copy)_1224416155508654081]' derivation='User' name='[usr:Current year sales per customers (copy)_1224416155508654081:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current year sales per customers (copy)_1224416155508654081]' derivation='User' name='[usr:Current year sales per customers (copy)_1224416155508654081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Orders (copy)_1224416155511959555]' derivation='User' name='[usr:Min/Max Orders (copy)_1224416155511959555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_369295175996641286]' derivation='User' name='[usr:Min/Max Profit (copy)_369295175996641286:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_17169978341969942]' derivation='User' name='[usr:Min/Max Sales (copy)_17169978341969942:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_17169978402005022]' derivation='User' name='[usr:Min/Max Sales (copy)_17169978402005022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_369295176027086863]' derivation='User' name='[usr:Min/Max Sales (copy)_369295176027086863:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Avg (copy)_1306325371994546178]' derivation='User' name='[usr:Sales Avg (copy)_1306325371994546178:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Previous year,WEEK(Order Date))' hidden='true' name='[Action (Previous year,WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.124x7t20flhh201a9r6ys1y24y3w'>
      <datasources>
        <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
      </datasources>
      <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub category comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2ED0F89053F941BFB7E3F60BAD368699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='No. of orders per customers' datatype='integer' name='[Calculation_1224416155597324294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current year profit (copy)_369295176026619917] : COUNTD([Current year sales (copy)_369295175991377920]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_369295175991377920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='CountD' name='[ctd:Current year profit (copy)_369295176026619917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416155597324294]' derivation='None' name='[none:Calculation_1224416155597324294:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' />
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>No. of orders per customers</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_1224416155597324294:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Distinct count of Current year consumers:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_1224416155597324294:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Consumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Consumers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068218898:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068149265:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='% Diff in Consumers' datatype='real' default-format='p0.00%' name='[% Diff in Orders (copy)_369295176067362832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current year profit (copy)_369295176026619917]) - COUNTD([Current year customers (copy)_369295176026800142])) / COUNTD([Current year customers (copy)_369295176026800142])' />
            </column>
            <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[% Diff in Consumers]}' datatype='real' name='[Calculation_369295176068149265]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{[% Diff in Orders (copy)_369295176067362832]}' />
            </column>
            <column caption='{COUNTD([Current year consumers])}' datatype='integer' name='[Calculation_369295176068218898]' role='measure' type='quantitative' user:unnamed='KPI Orders (2)'>
              <calculation class='tableau' formula='{COUNTD([Current year profit (copy)_369295176026619917])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year customers (copy)_369295176026800142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Consumers' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_369295176027086863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current year profit (copy)_369295176026619917]) = WINDOW_MAX(COUNTD([Current year profit (copy)_369295176026619917]))&#13;&#10;THEN COUNTD([Current year profit (copy)_369295176026619917])&#13;&#10;ELSEIF COUNTD([Current year profit (copy)_369295176026619917]) = WINDOW_MIN(COUNTD([Current year profit (copy)_369295176026619917]))&#13;&#10;THEN COUNTD([Current year profit (copy)_369295176026619917])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year customers (copy)_369295176026800142]' derivation='CountD' name='[ctd:Current year customers (copy)_369295176026800142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='CountD' name='[ctd:Current year profit (copy)_369295176026619917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977891938307]' derivation='None' name='[none:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295176068149265]' derivation='Sum' name='[sum:Calculation_369295176068149265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295176068218898]' derivation='Sum' name='[sum:Calculation_369295176068218898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff in Orders (copy)_369295176067362832]' derivation='User' name='[usr:% Diff in Orders (copy)_369295176067362832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_369295176027086863]' derivation='User' name='[usr:Min/Max Sales (copy)_369295176027086863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068218898:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068149265:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No.of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Consumers :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest No. of consumers : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068218898:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068149265:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No.of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Consumers :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest No. of consumers : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068218898:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176068149265:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No.of consumers in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Consumers :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Orders (copy)_369295176067362832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest No. of consumers : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_369295176027086863:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014553097:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014675978:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='% Diff in Orders' datatype='real' default-format='p0.00%' name='[% Diff in Quantity (copy)_369295175994626050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current year sales (copy)_369295175991377920]) - COUNTD([Current year orders (copy)_369295175992070145])) / COUNTD([Current year orders (copy)_369295175992070145])' />
            </column>
            <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{COUNTD([Current year orders])}' datatype='integer' name='[Calculation_369295176014553097]' role='measure' type='quantitative' user:unnamed='KPI Quantity (2)'>
              <calculation class='tableau' formula='{COUNTD([Current year sales (copy)_369295175991377920])}' />
            </column>
            <column caption='{[% Diff in Orders]}' datatype='real' name='[Calculation_369295176014675978]' role='measure' type='quantitative' user:unnamed='KPI Quantity (2)'>
              <calculation class='tableau' formula='{[% Diff in Quantity (copy)_369295175994626050]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='Previous year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year orders (copy)_369295175992070145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_369295175991377920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Profit (copy)_369295175996641286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current year sales (copy)_369295175991377920]) = WINDOW_MAX(COUNTD([Current year sales (copy)_369295175991377920]))&#13;&#10;then COUNTD([Current year sales (copy)_369295175991377920])&#13;&#10;ELSEIF COUNTD([Current year sales (copy)_369295175991377920]) = WINDOW_MIN(COUNTD([Current year sales (copy)_369295175991377920]))&#13;&#10;then COUNTD([Current year sales (copy)_369295175991377920])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year orders (copy)_369295175992070145]' derivation='CountD' name='[ctd:Current year orders (copy)_369295175992070145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_369295175991377920]' derivation='CountD' name='[ctd:Current year sales (copy)_369295175991377920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977891938307]' derivation='None' name='[none:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295176014553097]' derivation='Sum' name='[sum:Calculation_369295176014553097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295176014675978]' derivation='Sum' name='[sum:Calculation_369295176014675978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff in Quantity (copy)_369295175994626050]' derivation='User' name='[usr:% Diff in Quantity (copy)_369295175994626050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_369295175996641286]' derivation='User' name='[usr:Min/Max Profit (copy)_369295175996641286:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014553097:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014675978:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Orders :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Orders : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014553097:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014675978:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Orders :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Orders : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014553097:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176014675978:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year sales (copy)_369295175991377920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year orders (copy)_369295175992070145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Orders :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Quantity (copy)_369295175994626050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Orders : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Profit (copy)_369295175996641286:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082448403:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082505748:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='% Diff in Profit' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff in Sales (copy)_17169978341642261]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(SUM([Current year sales (copy)_17169978341171220])-SUM([Previous year sales (copy)_17169978340741139])) / SUM([Previous year sales (copy)_17169978340741139])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current year profit])}' datatype='real' name='[Calculation_369295176082448403]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Current year sales (copy)_17169978341171220])}' />
            </column>
            <column caption='{[% Diff in Profit]}' datatype='real' name='[Calculation_369295176082505748]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff in Sales (copy)_17169978341642261]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year sales (copy)_17169978341171220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_17169978341969942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978341171220]) = WINDOW_MAX(SUM([Current year sales (copy)_17169978341171220]))&#13;&#10;then SUM([Current year sales (copy)_17169978341171220])&#13;&#10;ELSEIF SUM([Current year sales (copy)_17169978341171220]) = WINDOW_MIN(SUM([Current year sales (copy)_17169978341171220]))&#13;&#10;then SUM([Current year sales (copy)_17169978341171220])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Previous year sales (copy)_17169978340741139]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295176082448403]' derivation='Sum' name='[sum:Calculation_369295176082448403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295176082505748]' derivation='Sum' name='[sum:Calculation_369295176082505748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous year sales (copy)_17169978340741139]' derivation='Sum' name='[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[% Diff in Sales (copy)_17169978341642261]' derivation='User' name='[usr:% Diff in Sales (copy)_17169978341642261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_17169978341969942]' derivation='User' name='[usr:Min/Max Sales (copy)_17169978341969942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082448403:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082505748:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  : ]]></run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Profit :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Profit : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082448403:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082505748:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  : ]]></run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Profit :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Profit : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082448403:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_369295176082505748:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  : ]]></run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978340741139:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Profit :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978341642261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Profit : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978341969942:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403557407:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403631136:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='% Diff in Quantity' datatype='real' default-format='p0.00%' name='[% Diff in Sales (copy)_17169978401759261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current year sales (copy)_17169978401128475])- SUM([Previous year sales (copy)_17169978401538076])) / SUM([Previous year sales (copy)_17169978401538076])' />
            </column>
            <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current year quantity])}' datatype='real' name='[Calculation_17169978403557407]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Current year sales (copy)_17169978401128475])}' />
            </column>
            <column caption='{[% Diff in Quantity]}' datatype='real' name='[Calculation_17169978403631136]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff in Sales (copy)_17169978401759261]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current year quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169978401128475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column caption='Min/Max Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Min/Max Sales (copy)_17169978402005022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978401128475]) = WINDOW_MAX(SUM([Current year sales (copy)_17169978401128475]))&#13;&#10;then SUM([Current year sales (copy)_17169978401128475])&#13;&#10;ELSEIF SUM([Current year sales (copy)_17169978401128475]) = WINDOW_MIN(SUM([Current year sales (copy)_17169978401128475]))&#13;&#10;then SUM([Current year sales (copy)_17169978401128475])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Previous year sales (copy)_17169978401538076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977891938307]' derivation='None' name='[none:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17169978403557407]' derivation='Sum' name='[sum:Calculation_17169978403557407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169978403631136]' derivation='Sum' name='[sum:Calculation_17169978403631136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169978401128475]' derivation='Sum' name='[sum:Current year sales (copy)_17169978401128475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous year sales (copy)_17169978401538076]' derivation='Sum' name='[sum:Previous year sales (copy)_17169978401538076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff in Sales (copy)_17169978401759261]' derivation='User' name='[usr:% Diff in Sales (copy)_17169978401759261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_17169978402005022]' derivation='User' name='[usr:Min/Max Sales (copy)_17169978402005022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403557407:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403631136:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Quantity :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Quantity : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403557407:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403631136:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Quantity :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Quantity : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403557407:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169978403631136:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978401128475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of products purchased in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Previous year sales (copy)_17169978401538076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Quantity :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Sales (copy)_17169978401759261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Quantity : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Sales (copy)_17169978402005022:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437042178:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437079043:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff in Sales' datatype='real' default-format='p0.00%' name='[Calculation_17169977918668805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_17169977890062337])- SUM([Current year sales (copy)_17169977890996226])) / SUM([Current year sales (copy)_17169977890996226])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169978013032456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_17169977890062337]) = WINDOW_MAX(SUM([Calculation_17169977890062337]))&#13;&#10;then SUM([Calculation_17169977890062337])&#13;&#10;ELSEIF SUM([Calculation_17169977890062337]) = WINDOW_MIN(SUM([Calculation_17169977890062337]))&#13;&#10;then SUM([Calculation_17169977890062337])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current year sales])}' datatype='real' name='[Calculation_939844954437042178]' role='measure' type='quantitative' user:unnamed='KPI Quantity (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_17169977890062337])}' />
            </column>
            <column caption='{[% Diff in Sales]}' datatype='real' name='[Calculation_939844954437079043]' role='measure' type='quantitative' user:unnamed='KPI Quantity (2)'>
              <calculation class='tableau' formula='{[Calculation_17169977918668805]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169977890996226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977891938307]' derivation='None' name='[none:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844954437042178]' derivation='Sum' name='[sum:Calculation_939844954437042178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844954437079043]' derivation='Sum' name='[sum:Calculation_939844954437079043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169977890996226]' derivation='Sum' name='[sum:Current year sales (copy)_17169977890996226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977918668805]' derivation='User' name='[usr:Calculation_17169977918668805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169978013032456]' derivation='User' name='[usr:Calculation_17169978013032456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437042178:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437079043:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales :</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437042178:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437079043:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales :</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437042178:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_939844954437079043:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales :</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155515961348:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155516010501:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='% Diff in Sales per customers' datatype='real' default-format='p0.00%' name='[% Diff in Consumers (copy)_1224416155509542914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year consumers (copy)_1224416155508297728] - [Current year sales per customers (copy)_1224416155508654081])/ [Current year sales per customers (copy)_1224416155508654081]' />
            </column>
            <column caption='{([Current year sales per customers])}' datatype='real' name='[Calculation_1224416155515961348]' role='measure' type='quantitative' user:unnamed='KPI Consumers (2)'>
              <calculation class='tableau' formula='{([Current year consumers (copy)_1224416155508297728])}' />
            </column>
            <column caption='{[% Diff in Sales per customers]}' datatype='real' name='[Calculation_1224416155516010501]' role='measure' type='quantitative' user:unnamed='KPI Consumers (2)'>
              <calculation class='tableau' formula='{[% Diff in Consumers (copy)_1224416155509542914]}' />
            </column>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (year)' datatype='integer' name='[Calculation_17169977891938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current year sales per customers' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Current year consumers (copy)_1224416155508297728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_17169977890062337]) / COUNTD([Current year profit (copy)_369295176026619917])' />
            </column>
            <column caption='Previous year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year customers (copy)_369295176026800142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169977890996226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales per customers' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Current year sales per customers (copy)_1224416155508654081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current year sales (copy)_17169977890996226]) / COUNTD([Current year customers (copy)_369295176026800142])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' datatype-customized='true' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Min/Max Orders (copy)_1224416155511959555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current year consumers (copy)_1224416155508297728] = WINDOW_MAX([Current year consumers (copy)_1224416155508297728])&#13;&#10;then ([Current year consumers (copy)_1224416155508297728])&#13;&#10;ELSEIF ([Current year consumers (copy)_1224416155508297728]) = WINDOW_MIN([Current year consumers (copy)_1224416155508297728])&#13;&#10;then ([Current year consumers (copy)_1224416155508297728])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year customers (copy)_369295176026800142]' derivation='CountD' name='[ctd:Current year customers (copy)_369295176026800142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year profit (copy)_369295176026619917]' derivation='CountD' name='[ctd:Current year profit (copy)_369295176026619917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977891938307]' derivation='None' name='[none:Calculation_17169977891938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224416155515961348]' derivation='Sum' name='[sum:Calculation_1224416155515961348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416155516010501]' derivation='Sum' name='[sum:Calculation_1224416155516010501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff in Consumers (copy)_1224416155509542914]' derivation='User' name='[usr:% Diff in Consumers (copy)_1224416155509542914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year consumers (copy)_1224416155508297728]' derivation='User' name='[usr:Current year consumers (copy)_1224416155508297728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales per customers (copy)_1224416155508654081]' derivation='User' name='[usr:Current year sales per customers (copy)_1224416155508654081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Orders (copy)_1224416155511959555]' derivation='User' name='[usr:Min/Max Orders (copy)_1224416155511959555:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]&quot;</bucket>
              <bucket>&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year customers (copy)_369295176026800142:qk]&quot;</bucket>
              <bucket>&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169977891938307:qk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155515961348:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155516010501:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales per customer :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales per customer : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155515961348:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155516010501:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales per customer :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales per customer : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155515961348:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155516010501:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <lod column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>  :]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year consumers (copy)_1224416155508297728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales per customer in <[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]> <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> :]]></run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Current year sales per customers (copy)_1224416155508654081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>% Diff in Sales per customer :</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:% Diff in Consumers (copy)_1224416155509542914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest / Lowest Sales per customer : </run>
                <run bold='true' fontcolor='#ffaa00'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values] + [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Min/Max Orders (copy)_1224416155511959555:qk])</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='None' name='[none:Calculation_17169978295009297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='None' name='[none:Current year (copy)_17169978295128082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]' />
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]> Sales]]></run>
                <run fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>vs</run>
                <run fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='None' name='[none:Calculation_17169978295009297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='None' name='[none:Current year (copy)_17169978295128082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]' />
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]> vs ]]></run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Æ  </run>
                <run fontalignment='0' fontcolor='#55aa00' fontname='Tableau Medium' fontsize='12'>⬤</run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>-</run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='12'>⬤</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>-</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='None' name='[none:Calculation_17169978295009297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='None' name='[none:Current year (copy)_17169978295128082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]' />
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Calculation_17169978295009297:ok]> Sales]]></run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>vs</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub category comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff in Sales' datatype='real' default-format='p0.00%' name='[Calculation_17169977918668805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_17169977890062337])- SUM([Current year sales (copy)_17169977890996226])) / SUM([Current year sales (copy)_17169977890996226])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales less than PY Sales' datatype='string' name='[Calculation_17169978449834019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_17169977890062337]) &lt; SUM([Current year sales (copy)_17169977890996226]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169977890996226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year sales (copy)_17169978341171220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='Attribute' name='[attr:Current year (copy)_17169978295128082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169977890996226]' derivation='Sum' name='[sum:Current year sales (copy)_17169977890996226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169977918668805]' derivation='User' name='[usr:Calculation_17169977918668805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17169978449834019]' derivation='User' name='[usr:Calculation_17169978449834019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C2BFB0DE60244414B5FB87D4421BAF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4C22DCA2DD34EED99840E3D3B67E8C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current year (copy)_17169978295128082]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]' direction='ASC' using='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Previous year,WEEK(Order Date))]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% Diff in Sales : </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% Diff in Sales : </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% Diff in Sales : </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Current year (copy)_17169978295128082:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>% Diff in Sales : </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169977918668805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> : ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk] / [federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978449834019:nk])</rows>
        <cols>([federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk] + ([federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk] + [federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_17169977890996226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169977890996226]' derivation='Sum' name='[sum:Current year sales (copy)_17169977890996226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169977890996226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124x7t20flhh201a9r6ys1y24y3w].[yr:Order Date:ok]</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='No. of orders per customers' datatype='integer' name='[Calculation_1224416155597324294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current year profit (copy)_369295176026619917] : COUNTD([Current year sales (copy)_369295175991377920]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1224416155610009608]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year sales (copy)_17169978341171220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_369295175991377920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224416155597324294]' derivation='Sum' name='[sum:Calculation_1224416155597324294:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416155610009608]' derivation='User' name='[usr:Calculation_1224416155610009608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4D8808A55D584B95B42EEAD6F5400C7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current year sales (copy)_17169978341171220])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk]' direction='DESC' using='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155597324294:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_1224416155610009608:ok] / ([federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk] / ([federated.124x7t20flhh201a9r6ys1y24y3w].[max:Order Date:ok] / ([federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:ok] / [federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[Weekly Trends of Sales & Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>⬤</run>
            <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'> - Above average  </run>
            <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='10'>⬤</run>
            <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'> - Below average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column caption='Sales Avg' datatype='string' name='[Calculation_1306325371993157633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_17169977890062337]) &gt; WINDOW_AVG(SUM([Calculation_17169977890062337])) then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_17169977890062337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_17169978295009297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Current year (copy)_17169978295128082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year sales (copy)_17169978341171220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg' datatype='string' name='[Sales Avg (copy)_1306325371994546178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current year sales (copy)_17169978341171220]) &gt; WINDOW_AVG(SUM([Current year sales (copy)_17169978341171220])) then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17169978295009297]' derivation='Attribute' name='[attr:Calculation_17169978295009297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year (copy)_17169978295128082]' derivation='None' name='[none:Current year (copy)_17169978295128082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17169977890062337]' derivation='Sum' name='[sum:Calculation_17169977890062337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_17169978341171220]' derivation='Sum' name='[sum:Current year sales (copy)_17169978341171220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306325371993157633]' derivation='User' name='[usr:Calculation_1306325371993157633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg (copy)_1306325371994546178]' derivation='User' name='[usr:Sales Avg (copy)_1306325371994546178:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1DB4BCEEBA354F0CA252F91E724E5201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]' z-order='1' />
            <reference-line axis-column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week : </run>
                <run bold='true'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_1306325371993157633:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Sales Avg (copy)_1306325371994546178:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_1306325371993157633:nk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> ]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_1306325371993157633:nk]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Sales Avg (copy)_1306325371994546178:nk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Sales Avg (copy)_1306325371994546178:nk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]' />
              <tooltip column='[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit in <[federated.124x7t20flhh201a9r6ys1y24y3w].[attr:Calculation_17169978295009297:qk]> :]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[ <[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Sales Avg (copy)_1306325371994546178:nk]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[none:Current year (copy)_17169978295128082:ok] * ([federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_17169977890062337:qk] + [federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Current year sales (copy)_17169978341171220:qk]))</rows>
        <cols>[federated.124x7t20flhh201a9r6ys1y24y3w].[wk:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='test customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
            <column aggregation='Sum' caption='No. of orders per customers' datatype='integer' name='[Calculation_1224416155597324294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current year profit (copy)_369295176026619917] : COUNTD([Current year sales (copy)_369295175991377920]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current year consumers' datatype='string' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Current year profit (copy)_369295176026619917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current year orders' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Current year sales (copy)_369295175991377920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224416155597324294]' derivation='Sum' name='[sum:Calculation_1224416155597324294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]</column>
            <column>[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124x7t20flhh201a9r6ys1y24y3w].[sum:Calculation_1224416155597324294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.124x7t20flhh201a9r6ys1y24y3w].[none:Customer Name:nk] / ([federated.124x7t20flhh201a9r6ys1y24y3w].[none:Order ID:nk] / [federated.124x7t20flhh201a9r6ys1y24y3w].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99530' id='51' param='horz' type-v2='layout-flow' w='99734' x='133' y='235'>
            <zone fixed-size='1460' h='98588' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='706'>
              <zone friendly-name='Vertical Cont.(Main)' h='98588' id='11' param='vert' type-v2='layout-flow' w='99200' x='400' y='706'>
                <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='9648' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='706'>
                  <zone fixed-size='77' h='8355' id='71' is-fixed='true' is-scaled='1' param='F:/Tableau sales project/dataset/Icons/sales icon.png' type-v2='bitmap' w='5666' x='866' y='1529'>
                  </zone>
                  <zone fixed-size='1014' forceUpdate='true' h='8355' id='15' is-fixed='true' type-v2='text' w='67867' x='6532' y='1529'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> Customer Dashboard -</run>
                      <run fontsize='22'>Æ </run>
                      <run bold='true' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='36' h='5176' id='121' is-fixed='true' name='Legend KPI' show-title='false' w='99200' x='400' y='10354'>
                  <layout-cache fixed-size-w='602' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='285' friendly-name='Horizontal Cont.(KPI)' h='33529' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='15530'>
                  <zone h='33530' id='90' name='KPI Orders' w='33067' x='400' y='15529'>
                    <layout-cache minheight='232' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33530' id='93' name='KPI Consumers' w='33066' x='33467' y='15529'>
                    <layout-cache minheight='232' minwidth='148' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33530' id='96' name='KPI Sales per Customers' w='33067' x='66533' y='15529'>
                    <layout-cache minheight='232' minwidth='148' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='480' friendly-name='Horizontal Cont.(Charts)' h='50235' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='49059'>
                  <zone friendly-name='Vertical Cont.(Chart 1)' h='50235' id='39' param='vert' type-v2='layout-flow' w='49600' x='400' y='49059'>
                    <zone fixed-size='68' forceUpdate='true' h='8000' id='40' is-fixed='true' type-v2='text' w='48132' x='1134' y='50353'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[Customer Distribution by no. of orders in <]]></run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 1]</run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone h='39647' id='117' name='Customer distribution' show-title='false' w='48132' x='1134' y='58353'>
                      <layout-cache cell-count-w='9' minheight='128' non-cell-size-w='43' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.(Chart 2)' h='50235' id='46' param='vert' type-v2='layout-flow' w='49600' x='50000' y='49059'>
                    <zone fixed-size='33' h='6235' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='48266' x='50667' y='50235'>
                    </zone>
                    <zone fixed-size='32' h='3765' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='48266' x='50667' y='56470'>
                      <zone fixed-size='69' forceUpdate='true' h='3765' id='103' is-fixed='true' type-v2='text' w='5133' x='51334' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='157' forceUpdate='true' h='3765' id='104' is-fixed='true' type-v2='text' w='11000' x='56467' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Customers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='151' forceUpdate='true' h='3765' id='108' is-fixed='true' type-v2='text' w='10600' x='67467' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' forceUpdate='true' h='3765' id='105' is-fixed='true' type-v2='text' w='7133' x='78067' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='111' forceUpdate='true' h='3765' id='106' is-fixed='true' type-v2='text' w='7933' x='85200' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3765' id='107' type-v2='text' w='5133' x='93133' y='56470'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='303' h='35647' id='99' is-fixed='true' name='Top customers' show-title='false' w='48266' x='50667' y='60235'>
                      <layout-cache cell-count-w='1' non-cell-size-w='628' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97647' hidden-by-user='true' id='61' param='vert' type-v2='layout-flow' w='17000' x='82533' y='1176'>
          <zone fixed-size='74' h='9647' hidden-by-user='true' id='111' is-fixed='true' type-v2='empty' w='16068' x='82999' y='1999'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5412' hidden-by-user='true' id='69' is-fixed='true' type-v2='text' w='16068' x='82999' y='11646'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='59' h='7882' hidden-by-user='true' id='115' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16068' x='82999' y='17058'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='10'> Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='3765' hidden-by-user='true' id='116' is-fixed='true' type-v2='empty' w='16068' x='82999' y='24940'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='3882' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16068' x='82999' y='28705'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Orders' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16068' x='82999' y='32587'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Orders' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16068' x='82999' y='39763'>
          </zone>
          <zone fixed-size='31' h='4588' hidden-by-user='true' id='109' is-fixed='true' type-v2='empty' w='16068' x='82999' y='46939'>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='16068' x='82999' y='51527'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>--  L O C A T I O N  --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Orders' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='16068' x='82999' y='55527'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Orders' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]' type-v2='filter' values='database' w='16068' x='82999' y='62703'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Orders' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]' type-v2='filter' values='database' w='16068' x='82999' y='69879'>
          </zone>
          <zone h='8588' hidden-by-user='true' id='118' name='Customer distribution' pane-specification-id='0' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[ctd:Current year profit (copy)_369295176026619917:qk]' type-v2='color' w='16068' x='82999' y='77055'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Icons)' h='8118' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16200' x='83000' y='1412'>
          <zone h='8117' id='16' type-v2='dashboard-object' w='5400' x='83000' y='1412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{079A6984-6E60-4F6E-84E1-309A179C52FB}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/images (1).jpeg</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8117' id='17' type-v2='dashboard-object' w='5400' x='88400' y='1412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9BAEB29A-4223-4C31-85BE-F92246B6810C}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/pngtree-vector-icon-for-customer-feedback-on-orange-background-vector-png-image_12330867.png</image-path>
                <tooltip-text>Go to customer dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8117' id='70' type-v2='dashboard-object' w='5400' x='93800' y='1412'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9BAEB29A-4223-4C31-85BE-F92246B6810C}&quot; zone-id=&quot;70&quot; zone-ids=[61]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/close icon.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/filter icon last.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6706' id='78' type-v2='text' w='48000' x='50800' y='51176'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Top 10 Customers by Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer table+' name='federated.124x7t20flhh201a9r6ys1y24y3w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.124x7t20flhh201a9r6ys1y24y3w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1464' h='99058' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='99466' x='267' y='471'>
              <zone friendly-name='Vertical Cont.(Main)' h='99058' id='11' param='vert' type-v2='layout-flow' w='99466' x='267' y='471'>
                <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='10706' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99466' x='267' y='471'>
                  <zone fixed-size='77' h='8354' id='71' is-fixed='true' is-scaled='1' param='F:/Tableau sales project/dataset/Icons/sales icon.png' type-v2='bitmap' w='5666' x='933' y='1647'>
                  </zone>
                  <zone fixed-size='1014' forceUpdate='true' h='8354' id='15' is-fixed='true' type-v2='text' w='67867' x='6599' y='1647'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Sales Dashboard -</run>
                      <run fontsize='22'>Æ </run>
                      <run bold='true' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='38' h='4942' id='100' is-fixed='true' name='Legend KPI' show-title='false' w='99466' x='267' y='11177'>
                  <layout-cache fixed-size-w='602' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='288' friendly-name='Horizontal Cont.(KPI)' h='33882' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99466' x='267' y='16119'>
                  <zone h='33882' id='97' name='KPI Sales' w='33200' x='267' y='16118'>
                    <layout-cache minheight='232' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33882' id='85' name='KPI Profit' w='33133' x='33467' y='16118'>
                    <layout-cache minheight='232' minwidth='143' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33882' id='31' name='KPI Quantity' w='33133' x='66600' y='16118'>
                    <layout-cache minheight='232' minwidth='147' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='480' friendly-name='Horizontal Cont.(Charts)' h='49528' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99466' x='267' y='50001'>
                  <zone friendly-name='Vertical Cont.(Chart 1)' h='49529' id='39' param='vert' type-v2='layout-flow' w='49733' x='267' y='50000'>
                    <zone fixed-size='38' forceUpdate='true' h='4471' id='40' is-fixed='true' type-v2='text' w='48265' x='1001' y='51294'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub - Category</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='29' h='4353' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48265' x='1001' y='55765'>
                      <zone fixed-size='365' h='3412' id='44' is-fixed='true' name='Legend sub category' show-title='false' w='24600' x='1001' y='55765'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3412' id='45' type-v2='text' w='23665' x='25601' y='55765'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[         Earnings in <[Parameters].[Parameter 1]> :]]></run>
                          <run fontalignment='2' fontsize='10'>Æ </run>
                          <run fontalignment='2' fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='10'>Æ </run>
                          <run fontalignment='2' fontcolor='#55aa00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                          <run fontalignment='2' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> - Profit  </run>
                          <run fontalignment='2' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                          <run fontalignment='2' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> - Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='38114' id='32' name='Sub category comparison' show-title='false' w='48265' x='1001' y='60118'>
                      <layout-cache cell-count-h='17' minwidth='337' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.(Chart 2)' h='49529' id='46' param='vert' type-v2='layout-flow' w='49733' x='50000' y='50000'>
                    <zone fixed-size='79' h='9294' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='48399' x='50667' y='51176'>
                      <zone forceUpdate='true' h='9294' id='78' type-v2='text' w='48399' x='50667' y='51176'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[Weekly Trends of Sales & Profit in <[Parameters].[Parameter 1]>]]></run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                          <run fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='10'>⬤</run>
                          <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'> - Above average  </run>
                          <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='10'>⬤</run>
                          <run fontcolor='#131313' fontname='Tableau Semibold' fontsize='10'> - Below average</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='37883' id='37' name='Weekly Trends' show-title='false' w='48399' x='50667' y='60470'>
                      <layout-cache minheight='227' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97647' hidden-by-user='true' id='61' param='vert' type-v2='layout-flow' w='17133' x='82467' y='1059'>
          <zone fixed-size='34' forceUpdate='true' h='4000' hidden-by-user='true' id='69' is-fixed='true' type-v2='text' w='16201' x='82933' y='10235'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='55' h='7412' hidden-by-user='true' id='60' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16201' x='82933' y='14235'>
          </zone>
          <zone fixed-size='24' h='3765' hidden-by-user='true' id='92' is-fixed='true' type-v2='empty' w='16201' x='82933' y='21647'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='3882' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16201' x='82933' y='25412'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Profit' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16201' x='82933' y='29294'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Profit' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16201' x='82933' y='36470'>
          </zone>
          <zone fixed-size='27' h='4117' hidden-by-user='true' id='93' is-fixed='true' type-v2='empty' w='16201' x='82933' y='43646'>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='16201' x='82933' y='47763'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>--  L O C A T I O N  --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Profit' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:Region:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='16201' x='82933' y='51763'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Profit' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:State:nk]' type-v2='filter' values='database' w='16201' x='82933' y='58939'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Profit' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[none:City:nk]' type-v2='filter' values='database' w='16201' x='82933' y='66115'>
          </zone>
          <zone h='8470' hidden-by-user='true' id='98' name='KPI Sales' pane-specification-id='4' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[:Measure Names]' type-v2='color' w='16201' x='82933' y='73291'>
          </zone>
          <zone h='8588' hidden-by-user='true' id='99' name='KPI Sales' pane-specification-id='6' param='[federated.124x7t20flhh201a9r6ys1y24y3w].[usr:Calculation_17169978013032456:qk]' type-v2='color' w='16201' x='82933' y='81761'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Icons)' h='8118' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16200' x='83000' y='1412'>
          <zone h='8117' id='16' type-v2='dashboard-object' w='5400' x='83000' y='1412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{079A6984-6E60-4F6E-84E1-309A179C52FB}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/images (1).jpeg</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8117' id='17' type-v2='dashboard-object' w='5400' x='88400' y='1412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9BAEB29A-4223-4C31-85BE-F92246B6810C}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/pngtree-vector-icon-for-customer-feedback-on-orange-background-vector-png-image_12330867.png</image-path>
                <tooltip-text>Go to customer dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8117' id='70' type-v2='dashboard-object' w='5400' x='93800' y='1412'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{079A6984-6E60-4F6E-84E1-309A179C52FB}&quot; zone-id=&quot;70&quot; zone-ids=[61]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/close icon.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau sales project/dataset/Icons/filter icon last.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
